# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
parchment_version=2023.12.10
loader_version=0.15.2
# Mod Properties
mod_version=1.20.2
maven_group=xaeroplus
archives_base_name=xaeroplus
# Dependencies
fabric_version=0.91.1+1.20.2
forge_version=1.20.2-48.0.7
neoforge_version=20.2.88

worldmap_version=1.37.8
minimap_version=23.9.7

enabled_platforms=fabric,forge,neoforge
