# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
parchment_version=2024.02.25
loader_version=0.15.2
# Mod Properties
mod_version=2.0
maven_group=xaeroplus
archives_base_name=XaeroPlus
# Dependencies
fabric_version=0.91.2+1.20.4
forge_version=1.20.4-49.0.3
neoforge_version=20.4.167

worldmap_version=1.37.8
minimap_version=23.9.7

enabled_platforms=fabric,forge,neoforge
